


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>搜索一下，你就知道</title>
	<style type="text/css">
		.bod1 {
			/* color: #eee; */
			/*background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4204780978,2668555092&fm=26&gp=0.jpg);*/
			/*background-image: url(https://c-ssl.duitang.com/uploads/item/201905/03/20190503124955_ymmfg.thumb.700_0.gif);*/
			/* background-image: url(http://dingyue.ws.126.net/TVJW0uNGJdAbCAJXYPrgJieM=99dYXdw0vR1DcOSUG6v31558184454549.jpg);
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position: center;
			background-attachment: fixed; */

			background: #aa4b6b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		.head{  color:#fff;position:absolute;right:0;top:0;margin:19px 0 5px;padding:0 96px 0 0;}
        .mav{float: left;color: #333;font-weight: 700;line-height: 24px;margin-left: 20px;font-size: 13px;text-decoration:underline;}
		.head a:hover{color:#00c}
		.centers{text-align: center;}
		.gen{position: absolute;right: 10px;width: 60px;height: 23px;float: left;color: #fff;background: #3385ff;line-height: 24px;font-size: 13px;text-align: center;border-bottom: 1px solid #38f;margin-left: 19px;text-decoration: none}
		.imgs{margin-top: 30px}
		.sone{border: 1px solid #b6b6b6;background: #fff;display: inline-block;vertical-align:top;width: 539px;height:34px;border-color: #b8b8b8 #ccc #ccc #b8b8b8;overflow: hidden;}
		span{margin: 0;padding: 0}
		input{border: 0;padding: 0;}
		.sn{height: 16px;width: 18px;}
		.sou{width: 526px;height: 22px;font: 16px/18px arial;line-height: 18px;margin: 6px 0 0 7px;padding: 0;outline: 0;}
		.btn{width: 100px; height: 36px; color: #fff; font-size: 15px; letter-spacing: 1px; background: #3385ff;} 
		.tail{text-align: center;}
		.one{height: 191.5px;}
		p,p>a{color: #999; line-height: 22px; font: 12px arial;}
		#lh a{margin-right:12px;}
		i{width: 14px;height: 17px;display: inline-block;}
	</style>
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!--Google Fonts-->

</head>
<body class="bod1">
	<form action = "http://localhost:5000/" method = "POST">
		<div class="search">
		
			<div class="centers">
				<div class="imgs">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593213531535&di=5297715a898573373df5008a8927a645&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F0d8053a10bd7053335a00683fe7cc3640b9b1cfc38f69-eEKACW_fw658" width="400" height="300">
				</div>
				<span class="sone">
					<input type="text" name="inputs" class="sou" maxlength="255">
				</span>
				<span>
					<input class="btn" type="submit" value="搜索一下">
				</span>
			</div>
		
			
		</div>
	</form>
</body>

